<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Forms</title>
  <style>
    div.tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */

    div.tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    /* Change background color of buttons on hover */

    div.tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */

    div.tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div class="tab">
    <button class="tablinks" onclick="openForm(event, 'expense-form')">Расходы</button>
    <button class="tablinks" onclick="openForm(event, 'income-form')">Доходы</button>
    <button class="tablinks" onclick="openForm(event, 'transfer-form')">Перемещения</button>
    <button class="tablinks" onclick="openForm(event, 'exchange-form')">Обмен валют</button>
  </div>
  <div class="tabcontent" id="expense-form">
    <h3>Внести трату за</h3>
  </div>
  <div class="tabcontent" id="income-form">
    <h3>Внести доход</h3>
  </div>
  <div class="tabcontent" id="transfer-form">
    <h3>Внести перемещение</h3>
  </div>
  <div class="tabcontent" id="exchange-form">
    <h3>Внести обмен</h3>
  </div>

<script>

  function openForm(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }


    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";

      
}
</script>

</body>

</html>